[binaries]
c = '/usr/bin/avr-gcc'
cpp = '/usr/bin/avr-g++'
ar = '/usr/bin/avr-gcc-ar'
strip = '/usr/bin/avr-strip'

[properties]
c_args = [
  '-ffunction-sections',
  '-fdata-sections',
  '-mmcu=atmega2560',
  '-DF_CPU=16000000L',
  '-DUSB_VID=null',
  '-DUSB_PID=null',
  '-DARDUINO=105',
  '-D__PROG_TYPES_COMPAT__',
  '-DARDUINO_ARCH_AVR',
  ]

cpp_args = [
  '-std=c++11',
  '-fno-exceptions',
  '-ffunction-sections',
  '-fdata-sections',
  '-mmcu=atmega2560',
  '-DF_CPU=16000000L',
  '-DUSB_VID=null',
  '-DUSB_PID=null',
  '-DARDUINO=105',
  '-D__PROG_TYPES_COMPAT__',
  '-DARDUINO_ARCH_AVR',
  '-Wno-non-virtual-dtor',
  '-Wno-delete-non-virtual-dtor',
  '-Wno-unused-variable',
  '-Wno-unused-but-set-variable',
  '-Wno-comment',
  '-Wno-sign-compare',
  ]

c_link_args = ['-Wl,--gc-sections', '-mmcu=atmega2560']
cpp_link_args = ['-Wl,--gc-sections', '-mmcu=atmega2560']

[host_machine]
system = 'bare'
cpu_family = 'atmega'
cpu = 'atmega2560'
endian = 'none'
